spring.datasource.url=jdbc:postgresql://manny.db.elephantsql.com:5432/ffcyctbr
spring.datasource.username=ffcyctbr
spring.datasource.password=c1xYi9SQ_sWZAmHIi06hYfbbtRtS0hM9
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true